<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script src="MenuItem.js"></script>
  <script src="Menu.js"></script>
  <script src="drag_functions.js"></script>
  <script src="onload.js"></script>
</head>
<body onload="onload()">
  <div style="width: 100%; display: table;">
    <div style="display: table-row">

      <div id="InitialItems" ondrop="removedrop(event)" ondragover="allowDrop(event)"></div>

      <div id="MenuArea" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


       <button onclick="getItemList()">Get Item List</button>

       <p id="itemList"></p>
     </div>
 </div>
</body>
</html>
